@import 'AcceptComponents/less/media.less';
@import 'AcceptComponents/less/colors.less';
@import './less/shadow.less';

body,
h1,
input {
  font-family: "Roboto-Regular";
}

body {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

input {
  box-sizing: border-box;
  width: 100%;
  border: none;
  padding: 10px;
  border: 1px solid var(--color-border-input);
  border-radius: 4px;

  &:focus-visible {
    outline: none;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.btn {
  width: 100%;
  color: var(--color-text-default);
  padding: 8px;
  border: none;
  background-color: var(--color-bg-btn);
  border-radius: 4px;
}
