.button {
  display: block;
  font-size: 16px;
  line-height: 20px;

  @media @tablet-max {
    width: 100%;
    margin: 0 auto;
  }

  @media @desktop {
    font-size: 20px;
    line-height: 28px;
  }
}
