html:root {
  /* colors-shadow */
  --color-shadow: #00000080;
  --color-box-shadow: #00000040;

  /* colors-bg */
  --color-bg-default: #fff;

  /* colors-link */
  --color-link: #19196a;
  --color-link-hover: #5c00ff;

  /* colors-border */
  --color-border: #a3a3a36b;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, sans-serif;
}

p {
  margin: 0;
}

a {
  color: var(--color-link);
  text-decoration: none;

  &:hover {
    color: var(--color-link-hover);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
