.footer-top {
  &__adress,
  &__contacts {
    margin-bottom: 24px;

    @media @desktop {
      margin-bottom: 60px;
    }
  }

  &__logo {
    width: 100%;
    height: 110px;

    @media @desktop {
      width: 146px;
      height: 72px;
    }
  }

  &__adress-subtitle,
  &__contacts-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;

    @media @desktop {
      text-align: left;
    }
  }

  .container {
    @media @desktop {
      display: grid;
      grid-template-columns: 410px 1fr;
      gap: 20px;
      align-items: end;
    }
  }
}
