.main-usage {
  &__image {
    height: 230px;

    @media @desktop {
      order: 2;
      height: 400px;
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    text-align: center;

    @media @desktop {
      margin-bottom: 24px;
      font-size: 48px;
      line-height: 64px;
      text-align: left;
    }
  }

  .container {
    @media @desktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 44px;
      align-items: center;
    }
  }
}
